[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[94] biber:340> INFO - === Sun Mar 29, 2026, 17:53:06
[114] Biber.pm:420> INFO - Reading 'report.bcf'
[189] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[214] Biber.pm:4463> INFO - Processing section 0
[230] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[231] bibtex.pm:1713> INFO - LaTeX decoding ...
[243] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[350] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[350] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[350] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[350] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[358] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[364] bbl.pm:779> INFO - Output to report.bbl
[364] Biber.pm:131> WARN - Duplicate entry key: 'intro_machine_ethics' in file 'references.bib', skipping ...
[364] Biber.pm:131> WARN - Duplicate entry key: 'relational_ethics' in file 'references.bib', skipping ...
[364] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'relational_ethics' is not an integer - this will probably not sort properly.
[365] Biber.pm:133> INFO - WARNINGS: 3
