[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'report.blg'
[176] biber:340> INFO - === Sun Mar 29, 2026, 18:21:29
[212] Biber.pm:420> INFO - Reading 'report.bcf'
[364] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[400] Biber.pm:4463> INFO - Processing section 0
[424] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[425] bibtex.pm:1713> INFO - LaTeX decoding ...
[441] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[570] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[571] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[571] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[571] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[579] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[585] bbl.pm:779> INFO - Output to report.bbl
[585] Biber.pm:131> WARN - Duplicate entry key: 'intro_machine_ethics' in file 'references.bib', skipping ...
[585] Biber.pm:131> WARN - Duplicate entry key: 'relational_ethics' in file 'references.bib', skipping ...
[586] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'relational_ethics' is not an integer - this will probably not sort properly.
[586] Biber.pm:133> INFO - WARNINGS: 3
